{
    "name": "Computest Challenges",
    "short_name": "Computest Challenges",
    "icons": [
        {
            "src": "/themes/computest/static/img/appicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/computest/static/img/appicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
